# NumericalMethodsCsharp

./: .gitignore  NumericalMethods.sln  NumericalMethodsCsharp.sln  README.md
01_Tests/: 01_Tests.csproj  Program.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
FunctionEvaluatorLibrary/: Function.cs  FunctionEvaluator.cs  SignedDigit.cs
FunctionEvaluatorLibrary.Tests/: FunctionEvaluatorLibrary.Tests.csproj  FunctionEvaluatorTest.cs  UnitTest1.cs
FunctionEvaluatorLibrary/Dictionaries/: LocalMathFunctions.cs  LocalOperators.cs  LocalVariables.cs
FunctionEvaluatorLibrary/Function/: SimpleFunction.cs  TwoVariableFunction.cs
FunctionEvaluatorLibrary/Function/Base/: Function.cs  Point.cs
FunctionEvaluatorLibrary/Token/: ResolveTokens.cs  Tokenizer.cs  Tokens.cs  TokensResolver.cs
FunctionEvaluatorLibrary/Tokens/: Tokenizer.cs  Tokens.cs
FunctionEvaluatorLibraryTest/: UnitTest1.cs
MathParser/: MathParser.cs
NumericalMethods/: CSV-Tools.cs  NumericalMethods.csproj  NumericalMethodsOld.csproj  Polynomial.cs
NumericalMethods/CurveFitting/FourierApproximation/: FourierSerie.cs  FourierSeries.cs
NumericalMethods/CurveFitting/Interpolation/: Lagrange.cs  NewtonsDividedDifference.cs  Splines.cs
NumericalMethods/CurveFitting/Least-Square_Regression/: LinearRegression.cs  PolynomialRegression.cs
NumericalMethods/DifferentiationIntegration/: Differentiation.cs  Integration.cs
NumericalMethods/LinearAlgebraicEquations/: Doolittle.cs  GaussElimination.cs  ThomasLU.cs
NumericalMethods/Optimization/: Brent.cs  GoldenSection.cs
NumericalMethods/OrdinayDifferentialEquations/: ODE_Solver.cs
NumericalMethods/RootFinding/: Bairstow.cs  Bisection.cs  Brent.cs  False_Position.cs  Fixed_Point.cs  Muller.cs  Newthon_Raphson.cs  Secant.cs
NumericalMethodsLibrary/: CSV-Tools.cs  Class1.cs  NumericalMethodsLibrary.csproj
NumericalMethodsLibrary.Tests/: NumericalMethodsLibrary.Tests.csproj  UnitTest1.cs
NumericalMethodsLibrary.Tests/MatrixTests/: AdditionAndSubstractionTests.cs  MatrixTests.cs
NumericalMethodsLibrary.Tests/PolynomialTests/: AdditionAndSubstractionTests.cs  MultiplicationAndDivisionTests.cs  PolynomialTests.cs  PrintPolynomialTests.cs
NumericalMethodsLibrary/CurveFitting/FourierApproximation/: FourierSerie.cs  FourierSeries.cs
NumericalMethodsLibrary/CurveFitting/Interpolation/: Lagrange.cs  NewtonsDividedDifference.cs  Splines.cs
NumericalMethodsLibrary/CurveFitting/Interpolation/LeastSquareRegression/: LinearRegression.cs  PolynomialRegression.cs
NumericalMethodsLibrary/DifferentiationIntegration/: Differentiation.cs  Integration.cs
NumericalMethodsLibrary/LinearAlgebraicEquations/: GaussElimination.cs
NumericalMethodsLibrary/MathObjects/: Matrix.cs  Polynomial.cs
NumericalMethodsLibrary/MathObjects/MatrixClass/: AdditionAndSubstractionOperators.cs  Matrix.cs
NumericalMethodsLibrary/MathObjects/MatrixClass/Exceptions/: MatricesDoesNotMatchInSize.cs
NumericalMethodsLibrary/MathObjects/PolynomialClass/: AdditionAndSubstractionOperators.cs  MultiplicationAndDivisionOperators.cs  Polynomial.cs  PrintPolynomial.cs
NumericalMethodsLibrary/Optimization/: Brent.cs  GoldenSection.cs
NumericalMethodsLibrary/RootFinding/: Bairstow.cs  Bisection.cs  Brent.cs  FalsePosition.cs  FixedPoint.cs  Muller.cs  NewtonRaphson.cs  Secant.cs
NumericalMethodsOld/: Polynomial.cs
NumericalMethodsOld/CurveFitting/FourierApproximation/: FourierSeries.cs
NumericalMethodsOld/CurveFitting/Interpolation/: Splines.cs
NumericalMethodsOld/Optimization/: GoldenSection.cs
NumericalMethodsOld/RootFinding/: Bisection.cs  Muller.cs  Secant.cs
(+2 files in other folders)
