<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <Authors>Maximiliano Ponce Marquez</Authors>
    <Company />
    <Description>A library for numerical methods writen in C#, it allows yo to solve: 
- Roots of equations
- Systems of linear equations
- Optimization problems
- Curve fitting
- Numerical Differentiation and Integration
- Ordinary differential equations
- Partial differential equations
Based on "Numerical Methods for Engineers 7th edition, Steven C. Chapra, Raymond P. Cannale" Book
Some of the methods for this library were taken from other Authors and they credrits are on their specific algorithms

I use the MathosParser ( github: https://github.com/MathosProject/Mathos-Parser) to evaluate math functions
BSD 3-Clause License

Copyright (c) 2012-2019, Mathos Project
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this
   list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its
   contributors may be used to endorse or promote products derived from
   this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</Description>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MathParser">
      <HintPath>..\MathParser\bin\Debug\netcoreapp3.0\MathParser.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CurveFitting\FourierApproximation\" />
  </ItemGroup>

</Project>
