<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_01_Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FunctionEvaluatorLibrary\FunctionEvaluatorLibrary.csproj" />
    <ProjectReference Include="..\NumericalMethods\NumericalMethodsOld.csproj" />
  </ItemGroup>

</Project>
