<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MathObjects\PolynomialClass\Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FunctionEvaluatorLibrary\FunctionEvaluatorLibrary.csproj" />
  </ItemGroup>

</Project>
